classdef DescriptorProvider
    %DESCRIPTORPROVIDER The DescriptorProvider class dispatches 
    %__getFeature__ requests to the appropriate feature provider for the 
    %queried feature type. All available feature providers must be
    %registered here.
    %
    %
    % Author: Patrick Schwab
    
    properties (Access = private)
        featureProviders;
        datasetPath;
    end
    
    methods
        function self = DescriptorProvider(datasetPath, topics)
            % Initialize the per-featuretype feature providers.
            self.featureProviders = ...
                {TXTFeatureProvider(FeatureType.TFIDF, ...
                                    datasetPath, ...
                                    {'title', 'tags', 'description'}), ...
                 VISFeatureProvider(FeatureType.CN, ...
                                    datasetPath), ...
                 VISFeatureProvider(FeatureType.HOG, ...
                                    datasetPath), ...
                 VISFeatureProvider(FeatureType.CM, ...
                                    datasetPath), ...
                 VISFeatureProvider(FeatureType.LBP, ...
                                    datasetPath), ...
                 VISFeatureProvider(FeatureType.CSD, ...
                                    datasetPath), ...
                 VISFeatureProvider(FeatureType.GLRLM, ...
                                    datasetPath), ...
                 VISFeatureProvider(FeatureType.CN3x3, ...
                                    datasetPath), ...
                 VISFeatureProvider(FeatureType.CM3x3, ...
                                    datasetPath), ...
                 VISFeatureProvider(FeatureType.LBP3x3, ...
                                    datasetPath), ...
                 VISFeatureProvider(FeatureType.GLRLM3x3, ...
                                    datasetPath), ...
                 BaselineFeatureProvider, ...
                 SIFTFeatureProvider(datasetPath, topics)};
                                
            self.datasetPath = datasetPath;
        end
        
        function feature = getFeature(self, query, image, featureType)
            % GETFEATURE The __getFeature__ method forwards the request for
            % a given feature of type __featureType__ to the appropriate
            % feature provider.
            %
            % @param query The query string (A topic name from the topic xml)
            %
            % @param image The image for which the feature should be returned
            %           Must be of class ImageItem (@see ImageItem.m)
            %
            % @param featureType The type of feature that should be returned
            %           Must be defined in the enumeration class
            %           FeatureType (@see FeatureType.m)
            %
            % @returns feature The requested feature in flattened vector form. 
            %           (1xn, with n = feature dimension)
            %
            % @throws DescriptorProvider:NoSuchProvider If no feature provider 
            %           is registered for the queried __featureType__.
            %
            
            for i=1:size(self.featureProviders, 2)
                if self.featureProviders{i}.type == featureType
                    feature = self.featureProviders{i}.getFeature(query, image);
                    break;
                end
            end
            
            if ~exist('feature', 'var')
                ex = MException('DescriptorProvider:NoSuchProvider', ...
                                ['No such provider exists for type ', ...
                                 char()]);
                throw(ex);
            end
        end
    end
end

